#s:011|Entry|-1|-1|121|-1|       |       |       |
#s:121|Corridor 1|011|-1|122|-1|       |       |       |
#s:122|Corridor 2|121|-1|123|125|       |       |       |
#s:123|Corridor 3|122|-1|124|-1|       |       |       |
#s:124|Corridor 4|123|-1|013|-1| ___ _|_ / \ _/ | o 0 | mo '_ 0 o8o |__/ \ ___ /|
#s:125|Corridor 5|-1|122|-1|126|       |       |       |
#s:126|Corridor 6|-1|125|-1|127|       |       |       |
#s:127|Corridor 7|-1|126|-1|014|       |       |       |
#s:013|Pantry|124|-1|-1|-1|       |       |       |
#s:014|Hole|-1|-1|-1|-1|       |       |       |

#o:01|Grano|121
#o:02|Hoja|121
#o:03|Hoja|124
#o:04|Grano|13